<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>布局1</title>
	<style type="text/css">
		ul,li{
			list-style:none;
			margin:0;
			padding:0;
		}
		.demo1{
			width:600px;
			height:600px;
			border:1px solid #333;
			position:relative;
			margin:100px auto;

		}
		.center,.round{
			width:300px;
			height:300px;
			background:red;
			position:absolute;
			left:0;
			right:0;
			bottom:0;
			top:0;
			margin:auto auto;
			border-radius:50%;
		}
		.center{
			font-size:200px;
			line-height:300px;
			text-align:center;
			color:#ff0;
		}
		.round{
			width:600px;
			height:600px;
			position:relative;
			background:transparent;
		}
		.round li{
			width:100px;
			height:100px;
			background:blue;
			position:absolute;
			left:75px;
			top:75px;
			transform-origin:220px 220px;
			border-radius:50%;
			transition:all 0.5s;
			
		}
		.round li:hover{
			background:green;
			transform:rotate(360deg);
		}
		.round li div{
			width:100px;
			height:100px;
			line-height:100px;
			text-align:center;
			color:#fff;
			font-size:60px;
		}
	</style>
</head>
<body>
	<div class="demo1">
		<div class="center"></div>
		<ul class="round">
			<li><div></div></li>
			<li><div></div></li>
			<li><div></div></li>
			<li><div></div></li>
			<li><div></div></li>
			<li><div></div></li>
			<li><div></div></li>
			<li><div></div></li>
			<li><div></div></li>
			<li><div></div></li>
		</ul>
	</div>
	<script type="text/javascript">
		{
			let li=document.querySelectorAll('.round>li');
			let di=document.querySelectorAll('.round>li>div');
			let ci=document.querySelector('.center');
			for(let i=0;i<li.length;i++){
				li[i].style.transform="rotate("+360/li.length*i+"deg)";
				di[i].style.transform="rotate("+-360/li.length*i+"deg)";
				di[i].innerHTML=i+1;
			}
			for(let i=0;i<li.length;i++){
				li[i].onclick=function(){
					ci.innerHTML=i+1;
				}
			}
		}
	</script>
</body>
</html>